
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\App.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\Custom\ComboBoxRoundedImage.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\FoodTab\FoodCell.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\FoodTab\FoodComboBoxItem.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\FoodTab\FoodTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportDetailTab\ImportDetailTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportHistoryTab\ImportHistoryCell.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportHistoryTab\ImportHistoryTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportIngredientTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportTab\ImportIngredientCell.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\ImportIngredientTab\ImportTab\ImportTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\IngredientTab\IngredientTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\Models\OrderInfo.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\Models\OrderWithFood.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\Models\TableInfo.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\OrderAndTableTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\OrderHistoryTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\OrderTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\OrderAndTable\TableTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\PrepareFoodTab\PrepareFoodCell.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\AppUserControl\PrepareFoodTab\PrepareFoodTab.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\CategorizeDetail.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\ChangePassWindow.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\ChangeRestaurantInfoWindow.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\ExportBillWindow.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\FoodDetail.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\Login.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\UnitDetail.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\IngredientDetail.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\WindowControl\MainWindow.xaml;;
FC:\Project\QLNH\QuanLyNhaHangClient-master\QuanLyBanHangClient\Resource\ResourcesStyle.xaml;;

